#establishing connection with db
spring.datasource.url = jdbc:mysql://localhost:3306/restproject
spring.datasource.username =root
spring.datasource.password =

#specifying db
spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL5Dialect

#creating tables on fly
spring.jpa.hibernate.ddl-auto = update

#sometimes spring throws an exception if u ask for some record from
#db and it cannot find it so we are saying dont throw exception
spring.jackson.serialization.fail-on-empty-beans = false

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = false